SECRET_KEY='e-=5sk2m6c*wncz#t7=w&sn0je3xwzb)9j^v&g2ve54=07!3i2'
PASSWORD='Omoniyi1-B'
DJANGO_DEBUG= Falseiii-p
DATABASE_URL= 'postgresql://postgres:h22JsrOhkci8n4IzQzWw@containers-us-west-83.railway.app:5775/railway'
PGPASSWORD= 'h22JsrOhkci8n4IzQzWw'
PGHOST='containers-us-west-83.railway.app'